# keycloak-wechat-plugin

./: pom.xml
src/main/java/org/keycloak/social/wechat/: WechatIdentityProvider.java  WechatIdentityProviderFactory.java  WechatMpAuth.md  WechatMpWebAuth.md  WechatUserAttributeMapper.java
